.explorePageWrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.exploreContent {
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-grow: 1;
}

.exploreGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 900px;
  width: 100%;
}


/* .exploreGrid,
div:nth-child(5n + 3) {
  grid-row: auto / span 2;
}
.exploreGrid,
div:nth-child(5n + 6) {
  grid-row: auto / span 2;
}
.exploreGrid,
div:nth-child(5n + 8) {
  grid-row: auto / span 1;
} */

.exploreContent  div:nth-child(5n + 3) {
  grid-row: auto / span 2;
}
.exploreContent  div:nth-child(5n + 6) {
  grid-row: auto / span 2;
}
.exploreContent  div:nth-child(5n + 8) {
  grid-row: auto / span 1;
}

.exploreGridItem {
  width: 100%;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 4px;
}

.exploreGridItem img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  position: relative;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  max-height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.modalImage {
  max-width: 500px;
  max-height: 80%;
  /* object-fit: contain;  */
  border-radius: 4px;
}

.modalCloseButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  padding: 5px;
  line-height: 1;
  z-index: 1001;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.modalCloseButton:hover {
  color: #ddd;
}
